# MusicMatch

./: .env.test  MusicMatch.csproj  MusicMatch.sln  Program.cs  README.md  appsettings.json  jest.config.js  libman.json  package-lock.json  package.json
Completions/: Completion + Improvements.md  Description.md  Performance Optimization.md  Performance-Optimization.md  README.md  SeleniumTesting.md
Controllers/: ArtistsController.cs  ChatMessageController.cs  ChatroomController.cs  EventsController.cs  GenresController.cs  HomeController.cs  ModerationToolsController.cs  MoodsController.cs  NotificationsController.cs  PlaylistsController.cs  ProfilesController.cs  SongsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241122145339_ModelsAndControllers.Designer.cs  20241122145339_ModelsAndControllers.cs  20241122154650_SeedData.Designer.cs  20241122154650_SeedData.cs  20241123095514_AddUserSong.Designer.cs  20241123095514_AddUserSong.cs  20241123101205_UpdateSong.Designer.cs  20241123101205_UpdateSong.cs  20241123105755_AddedPhotoAttribute.Designer.cs  20241123105755_AddedPhotoAttribute.cs  20241123153344_CorrectedAppDbContext.Designer.cs  20241123153344_CorrectedAppDbContext.cs  20241123172657_AddedUserPreferencesForm.Designer.cs  20241123172657_AddedUserPreferencesForm.cs  20241123201506_JunctionTables4Preferences.Designer.cs  20241123201506_JunctionTables4Preferences.cs  20250107153157_InitialCreate.Designer.cs  20250107153157_InitialCreate.cs  20250108222534_updated-Song-and-Genre.Designer.cs  20250108222534_updated-Song-and-Genre.cs  20250114115612_AddedSearchClass.Designer.cs  20250114115612_AddedSearchClass.cs  20250114132254_AddedServicesForNotif.Designer.cs  20250114132254_AddedServicesForNotif.cs  20250114142204_UpdateNotifModel.Designer.cs  20250114142204_UpdateNotifModel.cs  20250114144207_UpdateNotifications.Designer.cs  20250114144207_UpdateNotifications.cs  20250114152639_notificationsupd.Designer.cs  20250114152639_notificationsupd.cs  20250114172432_Updatedmodels.Designer.cs  20250114172432_Updatedmodels.cs  20250114180710_AddedSearchResultsClass.Designer.cs  20250114180710_AddedSearchResultsClass.cs  20250124232929_AddedUsernameToChatMessage.Designer.cs  20250124232929_AddedUsernameToChatMessage.cs  20250125001128_updated chatroom attribute for event.Designer.cs  20250125001128_updated chatroom attribute for event.cs  (+5 more)
Documentation/: Backlog.md  C4_Diagrams.md  Diagrams.md  Features  Requirements.md  Users.md
Hubs/: Chathub.cs  NotificationHub.cs
Models/: ActivityLog.cs  ApplicationUser.cs  Artist.cs  ChatMessage.cs  ChatRoom.cs  ErrorViewModel.cs  Event.cs  EventAttendee.cs  Genre.cs  Mood.cs  Notification.cs  Playlist.cs  PlaylistCollaborator.cs  PlaylistSong.cs  SearchResults.cs  SearchService.cs  SeedData.cs  Song.cs  SongComparer.cs  UserArtist.cs  UserChatRoom.cs  UserGenre.cs  UserMatch.cs  UserMood.cs  UserPreferencesArtist.cs  UserPreferencesForm.cs  UserPreferencesSong.cs  UserReport.cs  UserSong.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  IMyEmailSender.cs  NotificationService.cs  ReportService.cs  SearchService.cs
Tests/: Testing.md
Views/: _ViewImports.cshtml
Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chatroom/: Chatrooms.cshtml  ChatroomsList.cs  Details.cshtml  EnterChatroom.cshtml  EnterRoom.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ModerationTools/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Notifications/: Index.cshtml
Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profiles/: Details.cshtml  Edit.cshtml  EditPreferences.cshtml  Search.cshtml  _SearchResults.cshtml
Views/Shared/: Error.cshtml  _Error.cshtml  _Layout.cshtml  _NotificationBell.cshtml  _NotificationsList.cshtml
Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectPlaylistForSong.cshtml
Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
coverage/: clover.xml
tests/: admin.test.js
(+17 files in other folders)
